cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Silero Stress"
authors:
  - family-names: "Silero Team"
    email: "hello@silero.ai"
type: software
repository-code: "https://github.com/snakers4/silero-stress"
license: MIT
abstract: "Silero Stress: pre-trained enterprise-grade automated stress and homograph disambiguation for the Russian language."
preferred-citation:
  type: software
  authors:
    - family-names: "Silero Team"
      email: "hello@silero.ai"
  title: "Silero Stress: pre-trained enterprise-grade automated stress and homograph disambiguation for the Russian language."
  year: 2025
  publisher: "GitHub"
  journal: "GitHub repository"
  howpublished: "https://github.com/snakers4/silero-vad"